server {
  access_log /var/log/nginx/develop-access.log;
  error_log /var/log/nginx/develop-error.log;
  root /var/www/<%= ProjectFolder %>;
  server_name <%= ProjectName %> 192.168.33.33;
  server_name_in_redirect off; #Wordpress MultiDomain
  index index.php;
  client_max_body_size 3M;

  # Use cached or actual file if they exists, otherwise pass request to WordPress
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
          
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }
  location ~ /\. { deny  all; access_log off; log_not_found off; }
  location ^~ /wp-content/w3tc- { deny  all; access_log off; log_not_found off; }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_read_timeout 600s;
  }

  #Yoast sitemap
  location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
    rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
    rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

    ## following lines are options. Needed for wordpress-seo addons
    rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
    rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
    rewrite ^/geo_sitemap\.xml$ /index.php?sitemap=wpseo_local last;
    rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;

    access_log off;
  }

  location ~* \.(png|jpg|jpeg|gif|ico|css|js|html)$ {
    expires 1M;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
  }

}